# Min core temp (°C)
UserParameter=basicCPUTemp.min,LC_ALL=C sensors | awk '/^Core [0-9]+:/ { s=$0; sub(/^.*: */, "", s); if (match(s, /[-+]?[0-9]+(\.[0-9]+)?/)) { t=substr(s,RSTART,RLENGTH)+0; if (c==0||t<min) min=t; c++ } } END{ if (c>0) printf("%.1f", min); else print "-1" }'

# Max core temp (°C)
UserParameter=basicCPUTemp.max,LC_ALL=C sensors | awk '/^Core [0-9]+:/ { s=$0; sub(/^.*: */, "", s); if (match(s, /[-+]?[0-9]+(\.[0-9]+)?/)) { t=substr(s,RSTART,RLENGTH)+0; if (c==0||t>max) max=t; c++ } } END{ if (c>0) printf("%.1f", max); else print "-1" }'

# Avg core temp (°C)
UserParameter=basicCPUTemp.avg,LC_ALL=C sensors | awk '/^Core [0-9]+:/ { s=$0; sub(/^.*: */, "", s); if (match(s, /[-+]?[0-9]+(\.[0-9]+)?/)) { sum+=substr(s,RSTART,RLENGTH)+0; c++ } } END{ if (c>0) printf("%.1f", sum/c); else print "-1" }'
